{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
            📂 <span style="font-family:'Serif';">전체 글 수</style> <span style="font-family:'Serif';">{{sum}}</style> <span style="font-family:'Serif';">개</style>
      </li>
      <li>
        <span class="nav__sub-title">BackEnd</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BackEnd" %}
                        <li><a href="/categories/BackEnd" class="">Back-End({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DevOps" %}
                        <li><a href="/categories/DevOps" class=""> DevOps({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "FrontEnd" %}
                        <li><a href="/categories/FrontEnd" class=""> FrontEnd ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/Network" class=""> Network ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TechArticle" %}
                        <li><a href="/categories/TechArticle" class="">TechArticle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "TechArticle" %}
                        <li><a href="/categories/TechArticle" class="">TechArticle ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "잡설" %}
                        <li><a href="/categories/잡설" class="">잡설 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>